wp7/Controls/HomeControl.xaml

<UserControl x:Class="Epiworx.Wp7.HomeControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="480" d:DesignWidth="480">

    <Grid x:Name="LayoutRoot" Background="{StaticResource PhoneChromeBrush}">

        <Grid.RowDefinitions>
            <RowDefinition Height="150"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Image Grid.Column="0" x:Name="PortraitImage" Stretch="Fill" />

            <StackPanel Grid.Column="1">
                <TextBlock x:Name="NameTextBlock" VerticalAlignment="Top" Text="This is a test" FontSize="30" />
                <TextBlock x:Name="StatusTextBlock" Text="This is some sample text that might need to wrap because it is really really long" TextWrapping="Wrap" />
            </StackPanel>

        </Grid>

        <ListBox Grid.Row="1" Name="NavigationListBox" SelectionChanged="ListBox_SelectionChanged">
            <ListBoxItem Content="news feed" />
            <ListBoxItem Content="projects" />
            <ListBoxItem Content="users" />
            <ListBoxItem Content="log out" />
        </ListBox>

    </Grid>
</UserControl>
