wp7/Controls/NewsFeedControl.xaml

<UserControl x:Class="Epiworx.Wp7.Controls.NewsFeedControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
             mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="480" d:DesignWidth="480">

    <Grid x:Name="LayoutRoot" Background="Transparent" Margin="10,0,0,0">       
        <ListBox ItemsSource="{Binding Feeds}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border Margin="0,0,0,10">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="69" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Image Grid.Column="0" Source="{Binding CreatedBy.Image}" Width="64" Height="64"  Margin="0,0,5,0"/>
                            <StackPanel Grid.Column="1">
                                <TextBlock Grid.Row="1" Text="{Binding Text}" TextWrapping="Wrap" Margin="0,0,0,2"/>
                                <TextBlock Grid.Row="2" Text="{Binding RelativeCreatedDate}"/>
                            </StackPanel>                         
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
    
</UserControl>
