silverlight/MainPage.xaml

<UserControl 
    x:Class="Epiworx.Silverlight.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" xmlns:my="clr-namespace:Epiworx.Silverlight">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Border Grid.Row="0" Padding="10,10,10,10">

            <Grid>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" Text="epiworx" FontWeight="Bold" VerticalAlignment="Center" FontSize="16"></TextBlock>

                <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
                    <StackPanel x:Name="WelcomeStackPanel" Orientation="Horizontal">
                        <TextBlock x:Name="WelcomeTextBox" VerticalAlignment="Center" />
                        <HyperlinkButton x:Name="SignOutButton" Content="Sign Out" VerticalAlignment="Center" Click="SignOutButton_Click" />
                    </StackPanel>
                    <StackPanel x:Name="SignInStackPanel" Orientation="Horizontal">
                        <TextBlock Text="Username" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center" />
                        <TextBox x:Name="UserNameTextBox" Height="23" Width="120" HorizontalAlignment="Left" Margin="10,0,0,0" />
                        <TextBlock Text="Password" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center" />
                        <PasswordBox x:Name="PasswordTextBox" Height="23" Width="120" HorizontalAlignment="Left" Margin="10,0,0,0" />
                        <Button x:Name="SignInButton" Content="Sign In" Height="23" Width="75" HorizontalAlignment="Left" Margin="10,0,0,0" Click="SignInButton_Click" />
                    </StackPanel>
                </StackPanel>

            </Grid>

        </Border>

        <Border Grid.Row="1" Padding="10,0,10,0">

            <Grid>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="75*"/>
                    <ColumnDefinition Width="25*"/>
                </Grid.ColumnDefinitions>

                <my:ProjectListUserControl Grid.Column="0" x:Name="ProjectListUserControl" />
                <my:UserListUserControl Grid.Column="1" x:Name="UserListUserControl" />

            </Grid>

        </Border>

        <Border Grid.Row="2" Padding="10,10,10,10">

            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Created by the " />
                <TextBlock Text="Epitec Group. " FontWeight="Bold"/>
                <TextBlock Text="No rights reserved." />
            </StackPanel>

        </Border>

    </Grid>

</UserControl>
