wp7/LogonPage.xaml

<phone:PhoneApplicationPage 
    x:Class="Epiworx.Wp7.LogonPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <ProgressBar Grid.Row="0" x:Name="BusyIndicator" 
                         IsIndeterminate="True" 
                         Visibility="Collapsed"   
                         Style="{StaticResource PerformanceProgressBar}"></ProgressBar>
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="epiworx" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="logon" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <StackPanel>
                <TextBlock Text="Name" Style="{StaticResource PhoneTextNormalStyle}"/>
                <TextBox x:Name="NameTextBox" Text="mattruma"/>
                <TextBlock Text="Password" Style="{StaticResource PhoneTextNormalStyle}"/>
                <PasswordBox x:Name="PasswordTextBox" Password="master" />
                <Button x:Name="SignInButton" Content="Sign In" Width="200" HorizontalAlignment="Left" Click="LogonButton_Click" />
            </StackPanel>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>
