wp7/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="Epiworx.Wp7.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:my="clr-namespace:Epiworx.Wp7.Controls" mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True" Loaded="PhoneApplicationPage_Loaded">

    <Grid x:Name="LayoutRoot" Background="Transparent">
        <controls:Pivot Title="epiworx">
            <controls:PivotItem Header="home">
                <Grid>                  
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <ProgressBar Grid.Row="0" x:Name="BusyIndicator" 
                         IsIndeterminate="True" 
                         Visibility="Collapsed"   
                         Style="{StaticResource PerformanceProgressBar}"></ProgressBar>
                    <my:ProfileControl x:Name="ProfileControl" Grid.Row="0" />
                    <ListBox x:Name="NavigationListBox" Grid.Row="1" Margin="10,0,0,0" SelectionChanged="NavigationListBox_SelectionChanged">
                        <ListBoxItem>
                            <StackPanel Orientation="Horizontal">
                                <Image Source="/Epiworx.Wp7;component/Assets/Feed.png" Height="32" Width="32" Stretch="Fill" />
                                <TextBlock Text="news feed" Style="{StaticResource PhoneTextLargeStyle}" />
                            </StackPanel>
                        </ListBoxItem>
                        <ListBoxItem>
                            <StackPanel Orientation="Horizontal">
                                <Image Source="/Epiworx.Wp7;component/Assets/Project.png" Height="32" Width="32" Stretch="Fill" />
                                <TextBlock Text="projects" Style="{StaticResource PhoneTextLargeStyle}" />
                            </StackPanel>
                        </ListBoxItem>
                        <ListBoxItem>
                            <StackPanel Orientation="Horizontal">
                                <Image Source="/Epiworx.Wp7;component/Assets/User.png" Height="32" Width="32" Stretch="Fill"/>
                                <TextBlock Text="users" Style="{StaticResource PhoneTextLargeStyle}" />
                            </StackPanel>
                        </ListBoxItem>
                        <ListBoxItem>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="log out" Style="{StaticResource PhoneTextLargeStyle}" Margin="44,0,0,0"/>
                            </StackPanel>
                        </ListBoxItem>
                    </ListBox>
                </Grid>
            </controls:PivotItem>

            <controls:PivotItem Header="news feed">
                <Grid>
                    <my:NewsFeedControl x:Name="NewsFeedControl" Grid.Row="0" />
                </Grid>
            </controls:PivotItem>

            <controls:PivotItem Header="projects">
                <Grid>
                    <my:ProjectsControl x:Name="ProjectsControl" Grid.Row="0" />
                </Grid>
            </controls:PivotItem>

            <controls:PivotItem Header="users">
                <Grid>
                    <my:UsersControl x:Name="UsersControl" Grid.Row="0" />
                </Grid>
            </controls:PivotItem>
        </controls:Pivot>
    </Grid>

    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton x:Name="appbar_button1" IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton x:Name="appbar_button2" IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem x:Name="menuItem1" Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem x:Name="menuItem2" Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>