wp7/NewsFeedControl.xaml

<UserControl x:Class="Epiworx.Wp7.NewsFeedControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
             mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="480" d:DesignWidth="480">

    <Grid x:Name="LayoutRoot" Background="{StaticResource PhoneChromeBrush}">
        <ListBox x:Name="FeedsListBox">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border Margin="0,0,0,10">
                        <Grid>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            

                            <toolkit:WrapPanel Grid.Row="0" Orientation="Horizontal">
                                <Image Source="{Binding CreatedBy.Image}" Width="32" Height="32"  Margin="0,0,5,0"/>
                                <TextBlock Text="{Binding CreatedBy.Name}" Margin="0,0,5,0"/>
                                <TextBlock Text="{Binding Action}" Margin="0,0,5,0"/>
                                <TextBlock Text="{Binding Source.Type}" Margin="0,0,5,0"/>
                            </toolkit:WrapPanel>

                            <TextBlock Grid.Row="1" Text="{Binding Source.Name}" TextWrapping="Wrap" Margin="0,0,5,0"/>

                            <TextBlock Grid.Row="2" Text="{Binding RelativeCreatedDate}" Margin="0,0,5,0"/>

                        </Grid>

                    </Border>

                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>
