wp7/ProjectsControl.xaml

<UserControl x:Class="Epiworx.Wp7.ProjectsControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="480" d:DesignWidth="480">

    <Grid x:Name="LayoutRoot" Background="{StaticResource PhoneChromeBrush}">
        
        <ListBox x:Name="ProjectsListBox">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="0,0,0,10">
                        <TextBlock Text="{Binding Name}" FontSize="30" />
                        <TextBlock Text="{Binding Status.Body}" TextWrapping="Wrap"/>
                        <StackPanel Orientation="Horizontal" Visibility="{Binding StatusState}">
                            <Image Source="{Binding Status.CreatedBy.Image}" Height="32" Width="32" Margin="0,0,5,0"/>
                            <TextBlock Text="{Binding Status.CreatedBy.Name}" Margin="0,0,5,0"/>
                            <TextBlock Text="{Binding Status.RelativeCreatedDate}" />
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        
    </Grid>

</UserControl>
