wp7/ProjectsPage.xaml

<phone:PhoneApplicationPage 
    x:Class="Epiworx.Wp7.ProjectsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:my="clr-namespace:Epiworx.Wp7.Controls" 
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True" Loaded="PhoneApplicationPage_Loaded">

    <Grid x:Name="LayoutRoot" Background="Transparent">
        <ProgressBar Grid.Row="0" x:Name="BusyIndicator" 
                         IsIndeterminate="True" 
                         Visibility="Collapsed"   
                         Style="{StaticResource PerformanceProgressBar}"></ProgressBar>
        <controls:Pivot Title="epiworx">
            <controls:PivotItem Header="active">
                <Grid>
                    <my:ProjectsControl x:Name="ActiveProjectsControl" Grid.Row="0" />
                </Grid>
            </controls:PivotItem>
            <controls:PivotItem Header="inactive">
                <Grid>
                    <my:ProjectsControl x:Name="InactiveProjectsControl" Grid.Row="0" />
                </Grid>
            </controls:PivotItem>
            <controls:PivotItem Header="archived">
                <Grid>
                    <my:ProjectsControl x:Name="ArchivedProjectsControl" Grid.Row="0" />
                </Grid>
            </controls:PivotItem>
        </controls:Pivot>
    </Grid>
    
</phone:PhoneApplicationPage>